# websocketpoc

./: .gitignore  README.md  pom.xml
src/main/java/com/proximus/csa/pos/eft/websocket/: MyWebSocketHandler.java  WebSocketTest.java
src/main/resources/static/: index.html
